<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter up to 3 phone numbers to send SMS to when ride starts" />

        <EditText
            android:id="@+id/editTextPhone1"
            android:layout_width="match_parent"
            android:layout_height="50dp"

            android:hint="Enter Phone Number 1"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextPhone2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Phone Number 2"
            android:inputType="phone" />

        <EditText
            android:id="@+id/editTextPhone3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Phone Number 3"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Name will be included in the message so they know who it's from" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Enter Your Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enable tracking first, then check your email for a message from support@hammerhead.io. In the message find the unique URL and enter it below. Replace UniqueText with your own unique URL text" />

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="https://dashboard.hammerhead.io/live/UniqueText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTE: if you disable and re-enable tracking the URL will change, be sure to come back and correct it!" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSave"
            android:layout_gravity="center"
            android:text="Save" />

    </LinearLayout>
</ScrollView>